------------------------------- for mac------------------------------- ------------------------------- 
------------------------------- for mac------------------------------- ------------------------------- 

step 1). delete your existing repo. Please follow this step: 
	Delete_Your_Repository.docx
step 2). recreate your repository. e.g., create a repo called mmhhww. (students, please choose your repo name) 
step 3). copy and paste the whole block below: 

 
#!/bin/bash
 mkdir tmp_hw
 cd tmp_hw 
 git clone --bare https://github.com/Stempro-Education/hw
 cd hw.git
 git push --mirror https://github.com/Stempro-Education/mmhhww
 cd ..
 rm -rf hw.git
 cd ..
 rm -rf tmp_hw


for mac: you may be asked to enter user name and password. in this case, please run this line by line

  
-----------------------------------------to start work on homework-----------------------------
---------------------- run the following step by step 
step 1). create folder 
  
--2). clone your own repo. 
git clone --bare https://github.com/Stempro-Education/mmhhww
git branch -a

---you should see three branches: 
master
y2019nov09
y2019nov17

---to work on this weeks home work:
git checkout y2019nov17

------------- after you work on it (you will frequently use git status/add/commit)
git push --all origin



