adal==1.2.2
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
asgiref==3.2.3
asn1crypto==1.3.0
astroid==2.3.3
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.8.0
azure-common==1.1.25
azure-core==1.3.0
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.2.0
azure-mgmt-resource==8.0.1
azure-mgmt-storage==8.0.0
azureml-core==1.2.0
Babel==2.8.0
backcall==0.1.0
backports.csv==1.0.7
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==2.0.0
boto==2.49.0
boto3==1.10.8
botocore==1.13.8
Bottleneck==1.3.2
cachetools==3.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
chart-studio==1.0.0
cheroot==8.3.0
CherryPy==18.5.0
click==7.1.1
cloudpickle==1.3.0
clyent==1.2.2
# Editable install with no version control (collegepreparation==0.1)
-e c:\programdata\anaconda3\lib\site-packages
colorama==0.4.3
colorlover==0.2.1
comtypes==1.1.7
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.6.0
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.8
cssselect==1.1.0
cufflinks==0.14.6
cupy-cuda90==7.0.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.15
cytoolz==0.9.0.1
dask==2.12.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
distributed==2.12.0
Django==3.0.3
docker==4.2.0
docutils==0.16
en-core-web-sm==2.0.0
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
fastrlock==0.4
feedparser==5.2.1
ffmpeg==1.4
filelock==3.0.12
Flask==1.1.1
flask-marshmallow==0.9.0
fsspec==0.6.2
funcy==1.14
future==0.18.2
gensim==3.8.1
gevent==1.4.0
glob2==0.7
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
greenlet==0.4.15
gspread==3.1.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
httplib2==0.12.1
hyperlink==19.0.0
hypothesis==5.5.4
idna==2.9
image==1.5.28
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.16.0
jeepney==0.4.3
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
json5==0.9.2
jsonpickle==1.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.6
jupyterlab-server==1.0.7
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
langdetect==1.0.7
langid==1.1.6
lazy-object-proxy==1.4.3
libarchive-c==2.8
lightgbm==2.3.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.13.6
matplotlib==3.1.3
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msal==1.1.0
msgpack==0.6.1
msgpack-numpy==0.4.3.2
msrest==0.6.11
msrestazure==0.6.3
multipledispatch==0.6.0
murmurhash==1.0.2
mysqlclient==1.4.6
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
ndg-httpsclient==0.5.1
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.6.8
numpy==1.15.4
numpydoc==0.9.2
oauthlib==3.0.1
olefile==0.46
opencv-python==4.2.0.32
openpyxl==3.0.3
packaging==20.3
pandas==1.0.2
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathspec==0.7.0
patsy==0.5.1
Pattern==3.6
pdfminer.six==20200124
pep8==1.7.1
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2018.11.26
pkginfo==1.5.0.1
plac==0.9.6
plotly==4.5.2
pluggy==0.13.1
ply==3.11
portalocker==1.6.0
portend==2.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
Protego==0.1.15
psutil==5.7.0
py==1.8.1
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.7
pycurl==7.43.0.5
PyDispatcher==2.0.5
pyflakes==2.1.1
Pygments==2.6.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pyLDAvis==2.1.2
pylint==2.4.4
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
pypiwin32==223
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pytesseract==0.3.2
pytest==5.4.1
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
python-nmap==0.6.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.7.0
qtconsole==4.7.1
QtPy==1.9.0
queuelib==1.5.0
readme-renderer==25.0
regex==2018.1.10
requests==2.23.0
requests-file==1.4.3
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
retrying==1.3.3
rope==0.16.0
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.2.1
scenedetect==0.5.1.1
scikit-image==0.16.2
scikit-learn==0.20.1
scipy==1.1.0
Scrapy==1.8.0
seaborn==0.10.0
SecretStorage==3.1.2
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
smart-open==1.8.4
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.0.16
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.0
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.15
sqlparse==0.3.0
srsly==1.0.0
statsmodels==0.11.0
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tempora==2.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==6.12.1
thinc-gpu-ops==0.0.4
tldextract==2.2.2
toml==0.10.0
toolz==0.10.0
tornado==6.0.4
tox==3.14.6
tqdm==4.43.0
traitlets==4.3.3
tweepy==3.8.0
twine==3.1.1
Twisted==19.10.0
TwitterSearch==1.0.2
typing-extensions==3.7.4.1
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.8
virtualenv==16.7.7
virtualenv-clone==0.5.3
w3lib==1.21.0
Wand==0.5.9
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
WMI==1.4.9
wrapt==1.10.11
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.8
xlwings==0.18.0
xlwt==1.3.0
xmltodict==0.12.0
zc.lockfile==2.0
zict==2.0.0
zipp==2.2.0
zope.interface==4.7.1
